# PersonIdentificationDirectory

./: PersonIdentificationDirectory.sln
PersonIdentificationDirectory/: PersonIdentificationDirectory.API.csproj  Program.cs  appsettings.json
PersonIdentificationDirectory.Application/: PersonIdentificationDirectory.Application.csproj
PersonIdentificationDirectory.Application/Commons/: IDomainEventHandler.cs
PersonIdentificationDirectory.Application/Commons/CommandValidationHelpers/: InputValidation.cs
PersonIdentificationDirectory.Application/Commons/Mapping/: PersonMapping.cs
PersonIdentificationDirectory.Application/Commons/Models/: PagedResponse.cs
PersonIdentificationDirectory.Application/DomainEventHandlers/: PersonRelationEventHandler.cs
PersonIdentificationDirectory.Application/Features/PersonFeatures/Commands/AddRelatedPerson/: AddRelatedPersonCommand.cs  AddRelatedPersonCommandHandler.cs  AddRelatedPersonCommandValidator.cs
PersonIdentificationDirectory.Application/Features/PersonFeatures/Commands/Create/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandValidator.cs
PersonIdentificationDirectory.Application/Features/PersonFeatures/Commands/RemoveRelatedPerson/: RemoveRelatedPersonCommand.cs  RemoveRelatedPersonCommandHandler.cs  RemoveRelatedPersonCommandValidator.cs
PersonIdentificationDirectory/Commons/: LanguageConstants.cs  ServiceExtensions.cs
PersonIdentificationDirectory/Commons/Converters/: DateOnlyJsonConverter.cs
PersonIdentificationDirectory/Commons/Module/: ApplicationModule.cs  MediatorModule.cs
PersonIdentificationDirectory/Controllers/: BaseController.cs  PersonController.cs
PersonIdentificationDirectory/Filters/: SwaggerLanguageFilter.cs  ValidateModelAttribute.cs
PersonIdentificationDirectory/Middlewares/: AcceptLanguageMiddleware.cs  ErrorMiddleware.cs
PersonIdentificationDirectory/Properties/: launchSettings.json
(+45 files in other folders)
